# Random Wallpaper - a SliM login theme
# Author: Alan Berndt <alan@leadpile.net>

msg_font                DejaVu Sans Mono:size=10:bold:dpi=96
msg_color               #d11717
msg_x                   25%
msg_y                   62%

background_style        tile
background_color        #4d4d4d

input_font              DejaVu Sans Mono:size=10:bold:dpi=96
input_color             #1793d1

input_panel_x           25%
input_panel_y           50%
input_name_x            346
input_name_y            162
input_pass_x            346
input_pass_y            179

# hide username and password messages
username_msg
password_msg
